{
  "name": "fend-project-memory-game",
  "version": "1.0.0",
  "description": "## Table of Contents",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariaProkofieva/fend-project-memory-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariaProkofieva/fend-project-memory-game/issues"
  },
  "homepage": "https://github.com/DariaProkofieva/fend-project-memory-game#readme",
  "dependencies": {
    "animate.css": "^3.7.0"
  }
}
